<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/setup"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/button_design"
            android:text="설정"
            android:onClick="onClick"/>

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TableRow>
                <Button
                    android:id="@+id/weather"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_design"
                    android:text="기상청"
                    android:onClick="onClick"/>
                <Button
                    android:id="@+id/fvwater"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_design"
                    android:text="농촌용수"
                    android:onClick="onClick"/>
            </TableRow>
            <TableRow android:layout_weight="1">
                <Button
                    android:id="@+id/dronemarket"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_design"
                    android:onClick="onClick"
                    android:text="드론마켓"/>
                <Button
                    android:id="@+id/fvmarket"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_design"
                    android:onClick="onClick"
                    android:text="농업자재마켓"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <Button
        android:id="@+id/rtmonitoring"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/button_design"
        android:text="실시간 모니터링"/>
    <Button
        android:id="@+id/alarm"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/button_design"
        android:text="경보알람"/>

</LinearLayout>
