<?xml version="1.0" encoding="utf-8"?>




<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Alarm">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="TextView" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn112"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_design"
            android:onClick="onClickCall"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="112"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="316dp" />

        <Button
            android:id="@+id/btnSaveAnimal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_design"
            android:onClick="onClickCall"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="야생동물관리협회"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="316dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_design"
            android:onClick="onClickBack"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="뒤로 가기" />
    </TableRow>
</TableLayout>
