<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/completion"
        android:title="범위 설정 완료"
        android:onClick="onOptionsItemSelected"/>
    <item
        android:id="@+id/reset"
        android:title="범위 설정 초기화"
        android:onClick="onOptionsItemSelected"/>

</menu>