<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlarmSimulation">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        app:srcCompat="@drawable/garden"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="441dp" />

    <ImageView
        android:id="@+id/droneImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/drone"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="154dp" />

    <ImageView
        android:id="@+id/animalImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/wildboar"
        tools:layout_editor_absoluteX="500dp"
        tools:layout_editor_absoluteY="500dp" />

    <ImageView
        android:id="@+id/animalImage2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/deer"
        tools:layout_editor_absoluteX="600dp"
        tools:layout_editor_absoluteY="500dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="500dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="200dp" />

</LinearLayout>
