<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4CAF50"
    android:padding="8dp">

    <ImageView
        android:id="@+id/farmImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"/>
    <TextView
        android:id="@+id/farmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/farmImage"
        android:layout_toRightOf="@id/farmImage"
        android:textSize="17dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/cropName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/farmTitle"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@id/farmImage"
        android:textSize="15dip"/>


</RelativeLayout>
